# Aidbox settings
AIDBOX_IMAGE          = healthsamurai/devbox:edge
AIDBOX_PORT           = 8888
AIDBOX_FHIR_VERSION   = 4.0.0
AIDBOX_CLIENT_ID      = root
AIDBOX_CLIENT_SECRET  = secret
AIDBOX_ADMIN_ID       = admin
AIDBOX_ADMIN_PASSWORD = secret

# Aidbox database connection settings
PGHOST     = db
PGPORT     = 5432
PGUSER     = postgres
PGPASSWORD = postgres
PGDATABASE = devbox